\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median (dots) and 2 standard deviation range (bars) of yearly wintertime (NDJFM) zonal-mean eddy heat flux extremes as a function of lead time and S2S model. Heat fluxes are calculated for zonal-wavenumber 1 (top), wavenumber 2 (middle) and all eddies (bottom) at 50 hPa and averaged 60-90$^{\circ }$N. Extremes are calculated as the 95th percentile of daily values for a given year. The S2S models are compared with the reanalysis yearly median (grey line) and 2-standard deviation range (grey shading) over the period 1999-2010.}}{}{figure.1}}
\newlabel{f1}{{1}{}{Median (dots) and 2 standard deviation range (bars) of yearly wintertime (NDJFM) zonal-mean eddy heat flux extremes as a function of lead time and S2S model. Heat fluxes are calculated for zonal-wavenumber 1 (top), wavenumber 2 (middle) and all eddies (bottom) at 50 hPa and averaged 60-90$^{\circ }$N. Extremes are calculated as the 95th percentile of daily values for a given year. The S2S models are compared with the reanalysis yearly median (grey line) and 2-standard deviation range (grey shading) over the period 1999-2010}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As in Fig. 1 except for negative heat flux extremes (5$^{th}$ percentile).}}{}{figure.2}}
\newlabel{f2}{{2}{}{As in Fig. 1 except for negative heat flux extremes (5$^{th}$ percentile)}{figure.2}{}}
